<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.packtpub.wflydevelopment</groupId>
    <artifactId>wflydevelopment-parent</artifactId>
    <version>1.0.0.Alpha6-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>ticket-agency-cdi</artifactId>
  <packaging>war</packaging>

  <name>ticket-agency-cdi</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-build</artifactId>
        <type>pom</type>
        <version>4.5.8.Final</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.2.1.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.richfaces</groupId>
      <artifactId>richfaces</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- WildFly plugin to deploy the application -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.0.2.Final</version>
        <configuration>
          <filename>${project.build.finalName}.war</filename>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
