# packt-java-ee-7-code-samples-swarm

./: README.md  pom.xml
1980EN_02_Code/chapter-2/: pom.xml
1980EN_02_Code/chapter-2/src/main/java/com/packtpub/wflydevelopment/chapter2/: TestServlet.java
1980EN_03_Code/ticket-agency/: pom.xml
1980EN_03_Code/ticket-agency/ticket-agency-ejb/: pom.xml
1980EN_03_Code/ticket-agency/ticket-agency-ejb-client/: pom.xml
1980EN_04_Code/ticket-agency-cdi/: pom.xml
1980EN_04_Code/ticket-agency-cdi/src/main/java/com/packtpub/wflydevelopment/chapter4/boundary/: TheatreBox.java
1980EN_04_Code/ticket-agency-cdi/src/main/java/com/packtpub/wflydevelopment/chapter4/control/: AutomaticSellerService.java
1980EN_04_Code/ticket-agency-cdi/src/main/java/com/packtpub/wflydevelopment/chapter4/controller/: BookingRecord.java  Poller.java  TheatreBooker.java  TheatreInfo.java
1980EN_04_Code/ticket-agency-cdi/src/main/java/com/packtpub/wflydevelopment/chapter4/entity/: Seat.java
1980EN_04_Code/ticket-agency-cdi/src/main/java/com/packtpub/wflydevelopment/chapter4/util/: FacesContextProducer.java  Logged.java  LoggerProducer.java  LoggingInterceptor.java  NamedView.java
1980EN_04_Code/ticket-agency-cdi/src/main/webapp/: index.xhtml
1980EN_04_Code/ticket-agency-cdi/src/main/webapp/WEB-INF/: beans.xml  web.xml
1980EN_04_Code/ticket-agency-cdi/src/main/webapp/WEB-INF/templates/: default.xhtml
1980EN_04_Code/ticket-agency-cdi/src/main/webapp/resources/: style.css
1980EN_05_Code/ticket-agency-jpa/: README.md  pom.xml
1980EN_05_Code/ticket-agency-jpa/src/main/java/com/packtpub/wflydevelopment/chapter5/: App.java
1980EN_05_Code/ticket-agency-jpa/src/main/java/com/packtpub/wflydevelopment/chapter5/control/: AbstractDao.java  SeatDao.java  SeatProducer.java  SeatTypeDao.java  SeatTypeProducer.java  TicketService.java
1980EN_05_Code/ticket-agency-jpa/src/main/java/com/packtpub/wflydevelopment/chapter5/controller/: BookerService.java  TheatreSetupService.java
1980EN_05_Code/ticket-agency-jpa/src/main/java/com/packtpub/wflydevelopment/chapter5/entity/: Seat.java  SeatPosition.java  SeatPositionConverter.java  SeatType.java
1980EN_05_Code/ticket-agency-jpa/src/main/java/com/packtpub/wflydevelopment/chapter5/util/: EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java
1980EN_05_Code/ticket-agency-jpa/src/main/resources/: provided-dependencies.txt
1980EN_06_Code/ticket-agency-jms/: README.md  pom.xml
1980EN_06_Code/ticket-agency-jms/src/main/java/com/packtpub/wflydevelopment/chapter6/: App.java
1980EN_06_Code/ticket-agency-jms/src/main/java/com/packtpub/wflydevelopment/chapter6/control/: AbstractDao.java  SeatDao.java  SeatProducer.java  SeatTypeDao.java  SeatTypeProducer.java  TicketService.java
1980EN_06_Code/ticket-agency-jms/src/main/java/com/packtpub/wflydevelopment/chapter6/controller/: BookerService.java  TheatreSetupService.java
1980EN_06_Code/ticket-agency-jms/src/main/java/com/packtpub/wflydevelopment/chapter6/entity/: Seat.java  SeatPosition.java  SeatPositionConverter.java  SeatType.java
1980EN_06_Code/ticket-agency-jms/src/main/java/com/packtpub/wflydevelopment/chapter6/jms/: BookingCompletionListener.java  BookingQueueDefinition.java  BookingQueueProducer.java  BookingQueueReceiver.java  LowPriorityBookingQueueReceiver.java  Priority.java
1980EN_06_Code/ticket-agency-jms/src/main/java/com/packtpub/wflydevelopment/chapter6/util/: EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java
1980EN_06_Code/ticket-agency-jms/src/main/resources/: index.xhtml
1980EN_06_Code/ticket-agency-jms/src/main/resources/WEB-INF/: web.xml
1980EN_06_Code/ticket-agency-jms/src/main/resources/WEB-INF/templates/: default.xhtml
1980EN_06_Code/ticket-agency-jms/src/main/resources/modules/org/postgresql/main/: module.xml
1980EN_06_Code/ticket-agency-jms/src/main/resources/views/: book.xhtml  setup.xhtml
1980EN_07_Code/: README.md
1980EN_07_Code/ticket-agency-ws/: pom.xml
1980EN_07_Code/ticket-agency-ws-client/: logging.properties  pom.xml
1980EN_07_Code/ticket-agency-ws-client/src/main/java/com/packtpub/wflydevelopment/chapter7/webservice/: RestServiceTestApplication.java  TicketWebServiceTestApplication.java
1980EN_07_Code/ticket-agency-ws/src/main/java/com/packtpub/wflydevelopment/chapter7/boundary/: AccountDto.java  AccountResource.java  CalculatePowerWebService.java  DefaultTicketWebService.java  SeatDto.java  SeatsResource.java  TheatreBox.java  TicketWebService.java
1980EN_07_Code/ticket-agency-ws/src/main/java/com/packtpub/wflydevelopment/chapter7/controller/: LoggingRestFilter.java  TheatreBooker.java
1980EN_07_Code/ticket-agency-ws/src/main/java/com/packtpub/wflydevelopment/chapter7/entity/: Account.java  Seat.java
1980EN_07_Code/ticket-agency-ws/src/main/java/com/packtpub/wflydevelopment/chapter7/util/: LoggerProducer.java
1980EN_07_Code/ticket-agency-ws/src/main/java/com/packtpub/wflydevelopment/chapter7/webservice/: JaxRsActivator.java
1980EN_07_Code/ticket-agency-ws/src/main/webapp/: index.html
1980EN_07_Code/ticket-agency-ws/src/main/webapp/scripts/: app.js
1980EN_07_Code/ticket-agency-ws/src/main/webapp/scripts/controllers/: seat.js
1980EN_09_Code/management-api/client/: pom.xml
1980EN_09_Code/management-api/client/src/main/java/com/packtpub/wflydevelopment/chapter9/: JndiPrinter.java  WatchMyDB.java
1980EN_09_Code/management-api/server/: pom.xml
1980EN_10_Code/ticket-agency-secure/: pom.xml
1980EN_10_Code/ticket-agency-secure/src/main/java/com/packtpub/wflydevelopment/chapter10/: App.java
1980EN_10_Code/ticket-agency-secure/src/main/resources/: error.xhtml  login.xhtml
1980EN_10_Code/ticket-agency-secure/src/main/resources/WEB-INF/: beans.xml  web.xml
1980EN_11_Code/ticket-agency-cluster/: pom.xml
1980EN_11_Code/ticket-agency-cluster/ticket-agency-cluster/: pom.xml
1980EN_11_Code/ticket-agency-cluster/ticket-agency-cluster-client/: pom.xml
1980EN_11_Code/ticket-agency-cluster/ticket-agency-cluster-client/src/main/resources/: jboss-ejb-client.properties
(+57 files in other folders)
