<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.packtpub.wflydevelopment</groupId>
  <artifactId>wflydevelopment-parent</artifactId>
  <version>1.0.0.Alpha6-SNAPSHOT</version>

  <name>wflydevelopment-parent</name>
  <description>wflydevelopment-parent</description>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <version.wildfly.swarm>${project.version}</version.wildfly.swarm>
    <version.maven-war-plugin>2.6</version.maven-war-plugin>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-plugin</artifactId>
          <version>${version.wildfly.swarm}</version>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>1980EN_02_Code/chapter-2</module>
    <module>1980EN_03_Code/ticket-agency</module>
    <module>1980EN_04_Code/ticket-agency-cdi</module>
    <module>1980EN_05_Code/ticket-agency-jpa</module>
    <module>1980EN_06_Code/ticket-agency-jms</module>
    <module>1980EN_07_Code/ticket-agency-ws</module>
    <module>1980EN_07_Code/ticket-agency-ws-client</module>
    <module>1980EN_08_Code/ticket-agency-websockets</module>
    <module>1980EN_09_Code/management-api</module>
    <module>1980EN_10_Code/ticket-agency-secure</module>
    <module>1980EN_11_Code/ticket-agency-cluster</module>
  </modules>

</project>
