<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.packtpub.wflydevelopment</groupId>
    <artifactId>wflydevelopment-parent</artifactId>
    <version>1.0.0.Alpha6-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>ticket-agency-secure</artifactId>
  <packaging>jar</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-build</artifactId>
        <type>pom</type>
        <version>4.5.11.Final</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-jsf</artifactId>
      <version>${version.wildfly.swarm}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-ejb</artifactId>
      <version>${version.wildfly.swarm}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-weld</artifactId>
      <version>${version.wildfly.swarm}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-management</artifactId>
      <version>${version.wildfly.swarm}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.2.1.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.richfaces</groupId>
      <artifactId>richfaces</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <mainClass>com.packtpub.wflydevelopment.chapter10.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
