remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false                                                                                                                                        
remote.connections=node01,node02
remote.connection.node01.host=localhost
remote.connection.node01.port = 8080
remote.connection.node01.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.node02.host=localhost
remote.connection.node02.port = 8180
remote.connection.node02.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
