<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.packtpub.wflydevelopment</groupId>
    <artifactId>wflydevelopment-parent</artifactId>
    <version>1.0.0.Alpha6-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>ticket-agency-cluster-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ticket-agency-cluster</module>
    <module>ticket-agency-cluster-client</module>
  </modules>

</project>
