<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wflydevelopment-parent</artifactId>
    <groupId>com.packtpub.wflydevelopment</groupId>
    <version>1.0.0.Alpha6-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>


  <artifactId>ticket-agency-ws-client</artifactId>
  <packaging>jar</packaging>

  <name>ticket-agency-ws-client</name>

  <properties>
    <version.resteasy-client>3.0.13.Final</version.resteasy-client>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.packtpub.wflydevelopment</groupId>
      <artifactId>ticket-agency-ws</artifactId>
      <version>${project.parent.version}</version>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
      </plugin>
    </plugins>
  </build>

</project>